apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f airbyte-docker-compose.yml
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: bootloader
  name: bootloader
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bootloader
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f airbyte-docker-compose.yml
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: bootloader
    spec:
      containers:
        - env:
            - name: AIRBYTE_VERSION
              value: 0.38.4-alpha
            - name: CONFIG_DATABASE_PASSWORD
            - name: CONFIG_DATABASE_URL
            - name: CONFIG_DATABASE_USER
            - name: DATABASE_PASSWORD
              value: docker
            - name: DATABASE_URL
              value: jdbc:postgresql://db:5432/airbyte
            - name: DATABASE_USER
              value: docker
            - name: LOG_LEVEL
              value: INFO
            - name: RUN_DATABASE_MIGRATION_ON_STARTUP
          image: airbyte/bootloader:0.38.4-alpha
          name: airbyte-bootloader
          resources: {}
      restartPolicy: Always
status: {}
